## Configuration for using large pages with MySQL.  12G buffer pool
## size. Since number of pages must be greater than 12G/2MB we use
## 14GB. Hence 512 * 13 = 6656 pages.
vm.nr_hugepages = 6656

## Increase the maximum allowed shared memory (pages)
kernel.shmall = 3407872

## Increased the maximum shared memory setting.
kernel.shmmax = 13958643712

## The MySQL user group.
vm.hugetlb_shm_group = 108

## Semaphore tuning from
## http://www.idevelopment.info/data/Oracle/DBA_tips/Linux/LINUX_8.shtml#Configuring%20Shared%20Memory
kernel.sem=250 32000 100 128